org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true
